#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antonio/Desktop/CG_Apresentacao/Guioes/G06/main.cpp
stdio.h
-
stdlib.h
-
math.h
-
vector
-
IL/il.h
-
GLUT/glut.h
-
/usr/include/GL/glew.h
-
GL/glut.h
-
/usr/include/IL/il.h
-

/usr/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/usr/include/IL/il.h
stdio.h
-
limits.h
-
wchar.h
-

