#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antonio/Desktop/CG_Apresentacao/TP/TP4/Engine/engine.cpp
iostream
-
math.h
-
vector
-
fstream
-
istream
-
sstream
-
tinyxml2.h
/home/antonio/Desktop/CG_Apresentacao/TP/TP4/Engine/tinyxml2.h
GLUT/glut.h
-
/usr/local/Cellar/devil/1.8.0_1/include/IL/il.h
-
/usr/include/GL/glew.h
-
GL/glut.h
-
/usr/include/IL/il.h
-

/home/antonio/Desktop/CG_Apresentacao/TP/TP4/Engine/tinyxml2.cpp
tinyxml2.h
/home/antonio/Desktop/CG_Apresentacao/TP/TP4/Engine/tinyxml2.h
new
-
stddef.h
-
stdarg.h
-
cstddef
-
cstdarg
-

/home/antonio/Desktop/CG_Apresentacao/TP/TP4/Engine/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/usr/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/usr/include/IL/il.h
stdio.h
-
limits.h
-
wchar.h
-

